# spring_mvc

spring_demo_3/: pom.xml
spring_demo_3/src/com/myApp/: CustomerController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
spring_demo_3/src/main/WebContent/WEB-INF/: index.jsp  spring-mvc-demo-servlet.xml  web.xml
spring_demo_3/src/main/WebContent/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  list-customer.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
